<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Configuration page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='/css/reset.css' rel='stylesheet'>
		<link href='/css/xp.css' rel='stylesheet'>
		<link href='/css/settings.css' rel='stylesheet'>
		<!-- third-party libraries -->
		<!-- <script src='js/3rd/howler.min.js'></script> -->
		<!-- <script src='js/3rd/eventemitter3.umd.min.js'></script> -->
		<!-- entry point -->
		<script src='js/settings.js'></script>
	</head>
	<body onload='init()'>
	</body>
</html>
