<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Thicc client</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/reset.css' rel='stylesheet'>
		<link href='css/xp.css' rel='stylesheet'>
		<link href='css/main.css' rel='stylesheet'>
		<!-- third-party libraries -->
		<script src='js/3rd/howler.min.js'></script>
		<script src='js/3rd/eventemitter3.umd.min.js'></script>
		<!-- common code -->
		<script src='js/tools.js'></script>
		<script src='js/module.js'></script>
		<!-- modules -->
		<script src='js/modules/wednesday.js'></script>
		<script src='js/modules/wise-dude.js'></script>
		<script src='js/modules/jumping-dude.js'></script>
		<!-- entry point -->
		<script src='js/main.js'></script>
	</head>
	<body onload='init()'>
	</body>
</html>
